<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .cont{
            height: 160px;
            display:flex;
            border: 1px solid black;
            flex-direction:row;
            flex-wrap:wrap-reverse;
            justify-content: center;
            align-items: stretch;
            align-content:center ;
            
        }
        .box{
            height: 100px;
            width: 100px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: yellow;
        }
        .box3
        {
            background-color: green;
        }
    </style>
</head>
<body>
    <!--Flex-->
    <div class="cont">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box3"></div>
        <div class="box box3"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>