<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
       /* div{
            background-image: linear-gradient(to right, red, green, yellow);
            display:inline-block;
            height: 700px;
            width: 1600px;
        }*/
       /* div{
            background-image: repeating-radial-gradient( red 10%, green 20%, yellow 30%);
            display:inline-block;
            height: 700px;
            width: 1600px;
        }*/
        div{
            background-image: conic-gradient( red 350deg , green , yellow );
            display:inline-block;
            height: 700px;
            width: 1600px;
        }


    </style>
</head>
<body>
    <div>
        <abbr title="this is a ram ">Ram</abbr>
    </div>
</body>
</html>