<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <script>
        confirm()
        {
            alert("Do You Want To Continue");
        }
    </script>
    <style>
        fieldset
        {
            
            background: linear-gradient(to bottom, #ffff99 0%, #ff6699 100%);

            padding-left: 10%;
            height: 650px;
            width: 500px;
            margin-top: 10px;
            margin-left: 400px;
        }
        .center-text
        {
            text-align: center;
        }
        .form-style{
            background: none;
            border: none;
            border-bottom: 2px solid black;
            margin-left: 10px;
            width: 200px;
        }
        .style1{
            width: 200px;
            margin-left: 10px;
        }
        .button-style{
            background: none;
            border: 2px solid #AD7BE9;
            padding: 8px;
            border-radius: 12px; 
            width: 85px;
            }
       
    </style>
</head>
<body style="background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)">
    <p class="center-text">STUDENT REGISTRATION FORM</p>
    <hr>
    <fieldset>
        <form action="">
            <label for="fname">FIRST NAME</label>
            <input type="text" id="fname" class="form-style" >
            <br>
            <br>
            <label for="lname">LAST NAME</label>
            <input type="text" id="'lname" class="form-style">
            <br>
            <br>
            <label for="dob">DATE OF BIRTH:</label>
            <input type="date"  id="dob" class="form-style">
            <br>
            <br>
            <label for="email">EMAIL ID</label>
            <input type="email" id="email" placeholder="abc@gla.ac.in" class="form-style">
            <br>
            <br>
            <label for="mn">MOBILE NUMBER</label>
            <input type="text" name="" id="mn" class="form-style">
            <br>
            <br>
            <label for="urollno">UNIVERSITY ROLL NO</label>
            <input type="text" id="urollno" class="form-style">
            <br>
            <br>
            <label for="gender1">GENDER:&nbsp;</label>
            MALE
            <input type="radio" name="gender" id="gender1" >
            FEMALE
            <input type="radio" name="gender" id="gender1" >
            OTHER
            <input type="radio" name="gender" id="gender1">
            <br>
            <br>
            <label for="address">ADDRESS</label>
            <textarea name="" id="address" cols="30" rows="5" class="form-style"></textarea>
            <br>
            <br>
            <label for="city">CITY</label>
            <input type="text" id="city" class="form-style">
            <br>
            <br>
            <label for="pin">PINCODE</label>
            <input type="text" id="pin" class="form-style">
            <br>
            <br>
            <label for="state">STATE</label>
            <input type="text" id="state" class="form-style">
            <br>
            <br>
            <label for="country">COUNTRY</label>
            <input type="text" id="country" class="form-style">
            <br>
            <br>
            <label for="">QUALIFICATION</label>
            <select name="" id="" class="style1">
            <option value="">undergraduate</option>
            <option value="">postgraduate</option>
            <option value="">graduate</option>
            <option value="">doctrate</option>
        </select>
        <br>
        <br>
            <label for="courses1">COURSES<br>APPLIED FOR</label>&nbsp;&nbsp;&nbsp;&nbsp;
            shraddha
            <input type="radio" name="courses" id="courses1">
            M.C.A.
            <input type="radio" name="courses" id="courses1">
            M.B.A
            <input type="radio" name="courses" id="courses1">
            B.C.A.
            <input type="radio" name="courses" id="courses1">
            <br>
            <br>
            &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <input type="submit" value="SUBMIT" class="button-style" onclick="">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" value="RESET" class="button-style" onclick="document.write(5 + 6)">
        </form>
    </fieldset>
    
</body>
</html>